apiVersion: v1
data:
  password: ZmFrZQo=
kind: Secret
metadata:
  #labels:
  #  app.kubernetes.io/component: aap
  #  app.kubernetes.io/name: example
  #  app.kubernetes.io/operator-version: ""
  #  app.kubernetes.io/part-of: example
  name: aap-admin-password-secret
  namespace: aap
